<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    .container{
        display: flex;
        justify-content:center;
    }

    .pip {
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin: 4px;
        background-color: #333;
        box-shadow: inset 0 3px #111, inset 0 -3px #555;
    }

    [class$="face"] {
        margin: 16px;
        padding: 4px;
        background-color: #e7e7e7;
        width: 104px;
        height: 104px;
        object-fit: contain;
        box-shadow: inset 0 5px white,
        inset 0 -5px #bbb,
        inset 5px 0 #d7d7d7,
        inset -5px 0 #d7d7d7;
        border-radius: 10%;
    }
    .aaa{
        border:1px solid #f00;
        border-radius: 6px;
        padding:10px 10px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="first-face">
            <span class="pip"></span>
        </div>
        <div class="first-face">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
    </div>
    <div class="container">
        <div class="first-face">
            <span class="pip"></span>
        </div>
        <div class="first-face">
            <span class="pip"></span>
        </div>
    </div>
    <span class="aaa">
        aaaa
    </span>
</body>

</html>