<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <title>MobiZone</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="17149MobiZone_files/jquery.css">
<a href="https://www.smartcalltech.co.za/msisdnrouter/re/?_pxhc=1508827495069" rel="nofollow" style="width: 0px; height: 0px; font-size: 0px; line-height: 0;" target="_blank">click</a></head>
<body>

    <div id="wrapper" class="wrapper" style="">

        <a id="Subscribe1" rel="nofollow" class="subscribeclick" style="display:none;">Subscribe</a>
        <div style="visibility:hidden;height:0px">
                <a id="Subscribe2" rel="nofollow" class="subscribeclick">Subscribe</a>

        </div>

        <noscript>
            <div style="position:fixed; top:0; left:0; display:none" width="1" height="0">
                <img src="//collector-PXtv4ZQw3Z.perimeterx.net/api/v1/collector/noScript.gif?appId=PXtv4ZQw3Z">
            </div>
        </noscript>

            <img id="imgBanner" src="17149MobiZone_files/6987253101051KDS.gif" style="border-width:0px;width:100% ; max-width :350px; border: 0;
                border-radius: 4px;" class="doibanner">

        

<div>
    <div class="container">
        <div class="formContainer">
            <img src="17149MobiZone_files/altdownload.gif" class="logo">
            <h3>
                DOWNLOADS ARE WAITING
            </h3>
            <p class="color">
                16+ Only!
            </p>
            <h2 class="blinkMe">
                TRY for FREE now!
            </h2>

        </div>
    </div>
</div>


<link href="17149MobiZone_files/css.css" rel="stylesheet">
<style>
    .doibanner {
        display: none;
    }

    .button {
        background: #4a90e2;
        border: 0;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        font-family: Roboto, helvetica, arial, sans-serif;
        font-size: 12px;
        font-weight: 100;
        line-height: 34px;
        min-width: 90px;
        padding: 10px;
        text-align: center;
        text-transform: uppercase;
        transition: all 0.5s ease;
        -webkit-appearance: none;
        font-size: larger;
        width: 100%;
        color: white;
        padding: 10px 0;
        font-size: 18px;
        margin: 10px 0;
        text-align: center;
        width: 100%;
        background: #339b1f;
        background: -moz-linear-gradient(top, #339b1f 0%, #58e868 100%);
        background: -webkit-linear-gradient(top, #339b1f 0%,#58e868 100%);
        background: linear-gradient(to bottom, #339b1f 0%,#58e868 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#339b1f', endColorstr='#58e868',GradientType=0 );
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        display: block;
    }



    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');


    body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        background: #333;
        color: white;
        font-size: 18px;
        background-size: cover;
text-align:center;
    }

a 
{color:white;}

    p.top-terms {
        text-align: center;
        font-size: 0.7em;
        margin: 0 -15px 5px;
    }

    /*---------- MSISDN FORM -------------*/

    .color {
        color: red;
    }

        .color strong {
            color: white;
        }

    .formContainer {
        background: rgba(55,55,55,0.8);
        border-radius: 10px;
        padding: 15px 10px;
        box-sizing: border-box;
        width: 500px;
        margin: 100px auto 0;
        color: white;
        text-align: center;
margin-top: 5px;
    }

    h1 {
        font-size: 1.6em;
        margin: 15px 0;
    }

    h2 {
        font-size: 1.4em;
        margin: 5px 0;
        font-weight: 700;
    }

    h3 {
        font-size: 1.2em;
        margin: 10px 0 5px;
        font-weight: 700;
    }

    form input {
        border: 2px dashed #fff;
        color: #000;
        font-size: 1.4em;
        font-weight: bold;
        margin-bottom: 10px;
        padding: 10px 0;
        text-align: center;
        width: 100%;
    }


    .formContainer p.lead {
        font-size: 1em;
        margin: 0;
    }

    form button, .goQuiz a {
        background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #90e251 0%, #61c419 50%, #88e244 100%) repeat scroll 0 0;
        border: medium none;
        box-shadow: 0 0 0 0 rgba(50, 201, 36, 0.5);
        box-sizing: border-box;
        color: #333;
        display: block;
        font-size: 1.4em;
        font-weight: 700;
        margin: 0 auto;
        padding: 15px 0;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
    }

    .formContainer p {
        font-size: 1em;
        margin: 0;
    }

    .cid.terms {
        margin-top: 10px;
    }


    .companyInfo {
        background: black;
        padding: 5px 0;
        color: white;
    }

        .companyInfo p {
            margin: 0;
            text-align: center;
        }

    .thankYou, .goQuiz {
        display: none;
        background: white;
        color: black;
        padding: 5px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 0px 0px 11px white;
    }

        .thankYou h4 {
            line-height: 1.3;
        }


    /*---------- CUSTOMCLASSES -------------*/
    .download .loadingCard {
        margin-top: 15px;
    }

    .virusred {
        background-color: red;
    }

        .virusred .logo {
            animation: flash 1s infinite;
            -webkit-animation: flash 1s infinite;
            -moz-animation: flash 1s infinite;
            -o-animation: flash 1s infinite;
        }

        .virusred .inValidPhone {
            color: #fff;
            background: #000;
        }

    body.flappy {
        background-repeat: repeat-x;
        background-size: cover;
        animation: animateBgFlappy 800s infinite;
        -webkit-animation: animateBgFlappy 800s infinite;
        -moz-animation: animateBgFlappy 800s infinite;
    }

    .pro, .antivirus, .download {
        background: black;
    }

        .pro .logo, .download .logo, .antivirus .logo {
            width: 25%;
            height: auto;
        }

        .pro form button, .flappy form button {
            background: #2ecc71 none repeat scroll 0 0;
            border: 2px solid;
            color: #fff;
        }

        .pro .virusBar {
            width: 100%;
            height: 10px;
            border: 1px solid white;
            box-shadow: -1px 0 19px red;
            position: relative;
            margin: 15px 0;
        }

            .pro .virusBar:before {
                content: "";
                position: absolute;
                left: 0;
                background: red;
                height: 100%;
                width: 98%;
                animation: animateVirusBar 2s 1;
                -webkit-animation: animateVirusBar 2s 1;
                -moz-animation: animateVirusBar 2s 1;
            }

        .pro h1 {
            text-shadow: 3px -4px 7px red;
            font-size: 1.1em;
        }


    .download {
        background: #fff;
        color: #333;
    }

        .download .formContainer {
            background: rgba(0,107,181,0.3);
            color: #333;
        }

        .download .color {
            color: #006BB5;
        }

            .download .color.SMS {
                color: #333;
            }

                .download .color.SMS strong {
                    color: #006BB5;
                }

    .whatsapp {
        background-size: cover;
    }

        .whatsapp img.logo {
            width: 100%;
            height: auto;
        }

        .whatsapp .color {
            color: #60D045;
        }

            .whatsapp .color.SMS {
                color: #333;
            }

            .whatsapp .color strong {
                color: #000;
            }

        .whatsapp .formContainer {
            background: rgba(255,255,255,0.5);
            color: #333;
        }

        .whatsapp h2 {
            color: #28A619;
        }

        .whatsapp p.small {
            color: #333;
        }

    .steps {
        background: #969696;
        color: #333;
    }

        .steps .formContainer {
            background: #ebebeb;
            color: #333;
        }

        .steps .color {
            color: #14b4f0;
        }

            .steps .color.SMS {
                color: #333;
            }

                .steps .color.SMS strong {
                    color: #14b4f0;
                }



    /*---------- ANIMATIONS -------------*/
    @keyframes animateBgFlappy {
        100% {
            background-position: -100000px 0;
        }
    }

    @-webkit-keyframes animateBgFlappy {
        100% {
            background-position: -100000px 0;
        }
    }

    @-moz-keyframes animateBgFlappy {
        100% {
            background-position: -100000px 0;
        }
    }

    @-o-keyframes animateBgFlappy {
        100% {
            background-position: -100000px 0;
        }
    }

    @keyframes animateVirusBar {
        from {
            width: 0;
            background: #2ecc71;
        }

        to {
            width: 98%;
            background: red;
        }
    }

    @-moz-keyframes animateVirusBar {
        from {
            width: 0;
            background: #2ecc71;
        }

        to {
            width: 98%;
            background: red;
        }
    }

    @-o-keyframes animateVirusBar {
        from {
            width: 0;
            background: #2ecc71;
        }

        to {
            width: 98%;
            background: red;
        }
    }

    @-webkit-keyframes animateVirusBar {
        from {
            width: 0;
            background: #2ecc71;
        }

        to {
            width: 98%;
            background: red;
        }
    }

    @keyframes loadingBar {
        from {
            width: 1%;
        }

        to {
            width: 100%;
        }
    }

    @-moz-keyframes loadingBar {
        from {
            width: 1%;
        }

        to {
            width: 100%;
        }
    }

    @-wekbit-keyframes loadingBar {
        from {
            width: 1%;
        }

        to {
            width: 100%;
        }
    }

    @-o-keyframes loadingBar {
        from {
            width: 1%;
        }

        to {
            width: 100%;
        }
    }

    .blinkMe {
        animation: flash 1s infinite;
        -webkit-animation: flash 1s infinite;
        -moz-animation: flash 1s infinite;
        -o-animation: flash 1s infinite;
    }

    @keyframes flash {
        from {
            opacity: 0.1;
        }

        to {
            opacity: 1;
        }
    }

    @-moz-keyframes flash {
        from {
            opacity: 0.1;
        }

        to {
            opacity: 1;
        }
    }

    @-o-keyframes flash {
        from {
            opacity: 0.1;
        }

        to {
            opacity: 1;
        }
    }

    @-webkit-keyframes flash {
        from {
            opacity: 0.1;
        }

        to {
            opacity: 1;
        }
    }

    .blinkRed {
        animation: flashRed 1s infinite;
        -webkit-animation: flashRed 1s infinite;
        -moz-animation: flashRed 1s infinite;
        -o-animation: flashRed 1s infinite;
    }

    @keyframes flashRed {
        from {
            color: #333;
        }

        to {
            color: #C0392B;
        }
    }

    @-moz-keyframes flashRed {
        from {
            color: #333;
        }

        to {
            color: #C0392B;
        }
    }

    @-o-keyframes flashRed {
        from {
            color: #333;
        }

        to {
            color: #C0392B;
        }
    }

    @-webkit-keyframes flashRed {
        from {
            color: #333;
        }

        to {
            color: #C0392B;
        }
    }

    .shakeMe {
        animation: shake 0.83s cubic-bezier(.36,.07,.19,.97);
        -webkit-animation: shake 0.83s cubic-bezier(.36,.07,.19,.97);
        -moz-animation: shake 0.83s cubic-bezier(.36,.07,.19,.97);
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000;
    }

    @keyframes shake {
        10%, 90% {
            transform: translate3d(-1px, 0, 0);
        }

        20%, 80% {
            transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
            transform: translate3d(4px, 0, 0);
        }
    }

    @-webkit-keyframes shake {
        10%, 90% {
            transform: translate3d(-1px, 0, 0);
        }

        20%, 80% {
            transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
            transform: translate3d(4px, 0, 0);
        }
    }

    @-moz-keyframes shake {
        10%, 90% {
            transform: translate3d(-1px, 0, 0);
        }

        20%, 80% {
            transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
            transform: translate3d(4px, 0, 0);
        }
    }

    @-o-keyframes shake {
        10%, 90% {
            transform: translate3d(-1px, 0, 0);
        }

        20%, 80% {
            transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
            transform: translate3d(4px, 0, 0);
        }
    }


    .pulseButton {
        animation: 1.5s ease 0s normal none infinite running pulse;
        -moz-animation: 1.5s ease 0s normal none infinite running pulse;
        -webkit-animation: 1.5s ease 0s normal none infinite running pulse;
        -o-animation: 1.5s ease 0s normal none infinite running pulse;
        display: block;
        position: relative;
        text-decoration: none;
    }

    @keyframes pulse {
        0% {
            transform: scale(0.95);
        }

        60% {
            transform: scale(1);
        }

        80% {
            transform: scale(1);
        }

        100% {
            transform: scale(0.95);
        }
    }

    @-moz-keyframes pulse {
        0% {
            transform: scale(0.95);
        }

        60% {
            transform: scale(1);
        }

        80% {
            transform: scale(1);
        }

        100% {
            transform: scale(0.95);
        }
    }

    @-webkit-keyframes pulse {
        0% {
            transform: scale(0.95);
        }

        60% {
            transform: scale(1);
        }

        80% {
            transform: scale(1);
        }

        100% {
            transform: scale(0.95);
        }
    }

    @-o-keyframes pulse {
        0% {
            transform: scale(0.95);
        }

        60% {
            transform: scale(1);
        }

        80% {
            transform: scale(1);
        }

        100% {
            transform: scale(0.95);
        }
    }
    /*---------------- RESPONSIVE ------------*/
    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {
        h1 {
            font-size: 3em;
        }
    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {
    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
    }

    /* Extra Small Devices, Phones */
    @media only screen and (max-width : 480px) {
    }

    /* Custom, iPhone Retina */
    @media only screen and (max-width : 320px) {
    }

    @media only screen and (max-device-width : 468px) {

        body {
            font-size: 14px;
        }

        .formContainer {
            width: 290px;
            margin-top: 15px;
        }
    }

    /*---------------- IE 10+ FIX ------------*/

    @media all and (-ms-high-contrast: none), screen and (-ms-high-contrast: active) {
    }


    /*---------------- DEFAULT ------------*/

    .right {
        float: right;
    }


    ul {
        padding: 0;
    }

    .terms ul {
        margin-left: 0 !important;
    }

    .terms {
        margin-top: 50px;
        text-align: center;
        font-size: 1em;
    }

    .inValidPhone, .validPhone {
        display: none;
        font-size: 0.9em;
        margin-top: -5px;
    }

    .validPhone {
        color: #4CC923;
    }

    .inValidPhone {
        color: #fff;
        background: #EF3618;
    }

    form.validationError #mobile {
        border: 2px solid #EF3618;
        color: #EF3618;
    }

    form.validationError .pulseButton {
        animation: none;
        opacity: 0.8;
    }

    .validationCorrect #mobile, .validatioCorrect #mobile {
        border: 2px solid #4CC923;
        color: #4CC923;
    }

    .thankYou, .goQuiz, #checkAlert, .identified .SMS {
        display: none;
    }


    .hideMe {
        display: none !important;
    }

    .active {
        display: block;
    }


    /*---------- keyframes and animations -------------*/
    .blinkMe {
        animation: blink 1.5s infinite;
        -webkit-animation: blink 1.5s infinite;
        -moz-animation: blink 1.5s infinite;
        -o-animation: blink 1.5s infinite;
        backface-visibility: hidden;
    }



    .shakeMe {
        animation: shake 0.83s cubic-bezier(.36,.07,.19,.97);
        -webkit-animation: shake 0.83s cubic-bezier(.36,.07,.19,.97);
        -moz-animation: shake 0.83s cubic-bezier(.36,.07,.19,.97);
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000;
    }

    @keyframes shake {
        10%, 90% {
            transform: translate3d(-1px, 0, 0);
        }

        20%, 80% {
            transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
            transform: translate3d(4px, 0, 0);
        }
    }

    @-webkit-keyframes shake {
        10%, 90% {
            transform: translate3d(-1px, 0, 0);
        }

        20%, 80% {
            transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
            transform: translate3d(4px, 0, 0);
        }
    }

    @-moz-keyframes shake {
        10%, 90% {
            transform: translate3d(-1px, 0, 0);
        }

        20%, 80% {
            transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
            transform: translate3d(4px, 0, 0);
        }
    }

    @-o-keyframes shake {
        10%, 90% {
            transform: translate3d(-1px, 0, 0);
        }

        20%, 80% {
            transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
            transform: translate3d(4px, 0, 0);
        }
    }

    /* Animate Background Image */
    @-webkit-keyframes aitf {
        0% {
            background-position: 0% 50%;
        }

        100% {
            background-position: 100% 50%;
        }
    }
    /* Animate Background Image */
    @-o-keyframes aitf {
        0% {
            background-position: 0% 50%;
        }

        100% {
            background-position: 100% 50%;
        }
        /* Animate Background Image */
        @-moz-keyframes aitf {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }
        /* Animate Background Image */
        @keyframes aitf {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }
    }

    .button {
        animation: 1.5s ease 0s normal none infinite running pulse;
        -moz-animation: 1.5s ease 0s normal none infinite running pulse;
        -webkit-animation: 1.5s ease 0s normal none infinite running pulse;
        -o-animation: 1.5s ease 0s normal none infinite running pulse;
        display: block;
        position: relative;
        text-decoration: none;
    }

    @keyframes pulse {
        0% {
            transform: scale(0.95);
        }

        60% {
            transform: scale(1);
        }

        80% {
            transform: scale(1);
        }

        100% {
            transform: scale(0.95);
        }
    }

    @-moz-keyframes pulse {
        0% {
            transform: scale(0.95);
        }

        60% {
            transform: scale(1);
        }

        80% {
            transform: scale(1);
        }

        100% {
            transform: scale(0.95);
        }
    }

    @-webkit-keyframes pulse {
        0% {
            transform: scale(0.95);
        }

        60% {
            transform: scale(1);
        }

        80% {
            transform: scale(1);
        }

        100% {
            transform: scale(0.95);
        }
    }

    @-o-keyframes pulse {
        0% {
            transform: scale(0.95);
        }

        60% {
            transform: scale(1);
        }

        80% {
            transform: scale(1);
        }

        100% {
            transform: scale(0.95);
        }
    }

    @media only screen and (max-width: 500px) and (min-width: 320px) {
        html, body {
            font-size: 14px !important;
        }

        .formContainer {
            width: 270px;
        }
    }
</style> 

            <br><br>
            <button class="button" id="mybutton" onclick="callback('b245203d-2cfd-4df7-9cd3-b7e93a352633')">Continue</button>
            <script async="" src="17149MobiZone_files/analytics.js"></script><script async="" src="17149MobiZone_files/main.js"></script><script nonce="da30218cedc346c998ca8124aa58c411">
                

                function callback(token) {

                    try
                    {

                        var now = new Date();

                        var keys = "";
                        for (var key in this) {
                            if (this[key] != null && this[key]!= '' )
                            {
                                keys += key + ":" + this[key] + "\n";
                            }
                        }

                        var http = new XMLHttpRequest();
                        var url = "/msisdnrouter/re/taphold";


                        var params = "";
                        http.open("POST", url, true);

                        //Send the proper header information along with the request
                        http.setRequestHeader("Content-type", "application/json");
                        http.setRequestHeader("__token", "b245203d-2cfd-4df7-9cd3-b7e93a352633");
                        http.setRequestHeader("__keys", encodeURIComponent (keys));

                        http.onreadystatechange = function () {//Call a function when the state changes.



                            if (http.readyState == 4 && http.status == 200) {
                                // window.location.replace( JSON.parse (http.responseText ));

                                window.location.replace( JSON.parse (http.responseText ));

                                //alert ('done');
                                //alert (http.responseText );

                            }
                        }
                        http.send(params);

                    }
                    catch (err)
                    {
                        alert (err);
                    }

                }
            </script>
                <br>
                <div style="font-size:12px;" class="cost">Subscription R 7.00 / Day<br><strong></strong></div>



        <br>
        
    <p class="terms">
        You will NOT be charged by the service operator for viewing this
 page however your standard network browsing rates will still apply. 
This service provides you with the first day's access for FREE, after 
which the subscription service will be billed at R21/day. You can stop 
the service at anytime by sending STOP to 41297. Help: 
info@smartcalltech.co.za or 0115074630. You agree to receive related 
promotions from Red 27 Mobile and its partners by using this service. 
You can opt out of these messages by sending OPT-OUT to 41297. To use 
this service you must be over 16 and have the billpayers permission. 
This service is provided by Red 27 Mobile.
    </p>
    <div>
        Help: <a href="mailto:info@smartcalltech.co.za"> info@smartcalltech.co.za </a> or 01105074630.<br>
        <a href="https://waspa.org.za/coc/" target="_blank">Waspa</a>
    </div>

        <br>
        <br>
            <img src="17149MobiZone_files/perimeterx.png" style="width:100%;max-width:60px;">

    </div>

    <script src="17149MobiZone_files/jquery-3.js" nonce="da30218cedc346c998ca8124aa58c411"></script>




    


        <script nonce="da30218cedc346c998ca8124aa58c411">
            $("#wrapper").show();
        </script>

    <script nonce="da30218cedc346c998ca8124aa58c411">


        $('.tapholdclick').click(function () {

            var _0x542f=["\x64\x61\x74\x61\x2D\x61\x74\x74","\x61\x74\x74\x72"];var token=$(this)[_0x542f[1]](_0x542f[0]);callback(token)

        });


        (function () {

            window._pxAppId = 'PXtv4ZQw3Z';
            window._pxParam1 = "Taphold";
            var p = document.getElementsByTagName('script')[0],
                s = document.createElement('script');
            s.async = 1;
            s.src = '//client.perimeterx.net/PXtv4ZQw3Z/main.min.js';
            p.parentNode.insertBefore(s, p);

        }());

         
        $('.subscribeclick').click(function () {

            var now = encodeURIComponent(new Date());
            var html = encodeURIComponent($("html").html());

            var keys = "" ;

            for (var key in this) {

                if (String(key) != "style") {
                    if (String(JSON.stringify(this[key])) != "undefined") {
                        keys += key + ":" + JSON.stringify ( this[key] ) + "\n";
                    }
                }
            }

            $.ajax("/msisdnrouter/subscribeclick/?referer=subscribeclick", {
                type: "post",
                contentType: "application/json",
                data: {html},
                dataType: "json",
                headers: {
                    "__token": "honeypotclick",
                    "__now": encodeURIComponent(now),
                    "__keys": encodeURIComponent(keys)
                },
                success: function (data) {

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {

                }
            });

        });

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-93909430-1', 'auto');
        ga('send', 'pageview');

    </script>


<div id="px__8ab3e6d8-9f23-4d93-acef-69ff4345f738" style="position: absolute; top: -5000px; left: -5000px;"><object id="px__0a0bce6b-f451-4f84-924a-daf42fa113a8" classid="clsid:3050f819-98b5-11cf-bb82-00aa00bdce0b" width="0px" height="0px"></object><span id="px__e7c75d1c-aeee-4cd1-b3f3-fb91af4466ba" style="font-family: &quot;Wingdings 3&quot;,Andale Mono; font-size: 200px; visibility: hidden;">The quick brown fox jumps over the lazy dog.</span></div></body></html>