<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html{
            width:100%;
            height:100%;
        }
        body{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        .a{
            position: absolute;
            z-index: 999;
            width:100%;
            height:100%;
            background:rgba(100,100,100,0);
            color:red;
            font-size: 40px;
            text-align: center;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <div class="a">有米科技</div>
    <iframe src="./a.html" frameborder="0" width="100%" height="100%"></iframe>
</body>
</html>